spring.application.name=vk_bot
server.port=8080

#VK
vk.api.version=5.199
vk.api.token=YOUR_TOKEN
vk.api.url=https://api.vk.com/method/
vk.group.id=YOUR_GROUP
vk.confirmation.code=YOUR_CONFIRMATION_CODE
